1

   Abaqus 2022                                  Date 18-Mai-2024   Time 14:52:14
   For use by Supplied by Team-SolidSQUAD under license from Dassault Systemes or its subsidiary.



                         The Abaqus Software is a product of:

                           Dassault Systemes SIMULIA Corp.
                           1301 Atwood Avenue, Suite 101W
                              Johnston, RI 02919, USA
 


                   The Abaqus Software is available only under license
                   from Dassault Systemes or its subsidiary and may be
                   used or reproduced only in accordance with the terms
                   of such license.
 
                          On machine PCmtr 
                          you are authorized to run
                          Abaqus/Standard until 31-Dec-2055

                          Your site id is:  


 
                    For assistance or any other information you may
                    obtain contact information for your local office
                    from the world wide web at:

                      http://www.3ds.com/products/simulia/locations/

 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
                *                                                         * 
                *                   *****************                     * 
                *                   *  N O T I C E  *                     * 
                *                   *****************                     * 
                *                                                         * 
                *                                                         * 
                *                       Abaqus 2022                       * 
                *                                                         * 
                *          BUILD ID: 2021_09_15-19.57.30 176069           * 
                *                                                         * 
                *                                                         * 
                *  Please make sure you are using                         * 
                *  release Abaqus 2022 manuals                            * 
                *  plus the notes accompanying this release.              * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 


 



     PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   *******************************************************


     END PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   ***********************************************************




     OPTIONS BEING PROCESSED
   ***************************


  *Heading
  *Node
  *Element, type=C3D8R
  *Nset, nset=ASSEMBLY_PLATE-1_ALL_NODES
  *Nset, nset=ASSEMBLY_PLATE-1_CONTACT_SURFACE
  *Nset, nset=ASSEMBLY_PLATE-1_ONE_NODE
  *Nset, nset=ASSEMBLY_PLATE-1_SET-1
  *Elset, elset=ASSEMBLY_PLATE-1_CONTACT_SURFACE
  *Elset, elset=ASSEMBLY_PLATE-1_SET-1
  *Node
  *Element, type=C3D10
  *Nset, nset="ASSEMBLY_LAYER-1_contact surface"
  *Nset, nset=ASSEMBLY_LAYER-1_SET-1
  *Elset, elset="ASSEMBLY_LAYER-1_contact surface"
  *Elset, elset=ASSEMBLY_LAYER-1_SET-1
  *Nset, nset=ASSEMBLY_M_SET-1
  *Nset, nset=ASSEMBLY_SET-10
  *Nset, nset=ASSEMBLY_SET-11
  *Nset, nset=ASSEMBLY_SET-12
  *Nset, nset=ASSEMBLY_SET-13
  *Nset, nset=ASSEMBLY_SET-2
  *Nset, nset=ASSEMBLY_SET-3
  *Nset, nset=ASSEMBLY_SET-4
  *Nset, nset=ASSEMBLY_SET-5
  *Nset, nset=ASSEMBLY_SET-6
  *Nset, nset=ASSEMBLY_SET-7
  *Nset, nset=ASSEMBLY_SET-8
  *Nset, nset=ASSEMBLY_SET-9
  *Nset, nset=ASSEMBLY__PICKEDSET34
  *Nset, nset=ASSEMBLY__PICKEDSET35
  *Nset, nset=ASSEMBLY__PICKEDSET36
  *Nset, nset=ASSEMBLY__PICKEDSET37
  *Nset, nset=ASSEMBLY__PICKEDSET38
  *Nset, nset=ASSEMBLY__PICKEDSET39
  *Nset, nset=ASSEMBLY__PICKEDSET40
  *Elset, elset=ASSEMBLY_SET-10
  *Elset, elset=ASSEMBLY_SET-11
  *Elset, elset=ASSEMBLY_SET-12
  *Elset, elset=ASSEMBLY_SET-13
  *Elset, elset=ASSEMBLY_SET-2
  *Elset, elset=ASSEMBLY_SET-3
  *Elset, elset=ASSEMBLY_SET-4
  *Elset, elset=ASSEMBLY_SET-5
  *Elset, elset=ASSEMBLY_SET-6
  *Elset, elset=ASSEMBLY_SET-7
  *Elset, elset=ASSEMBLY_SET-8
  *Elset, elset=ASSEMBLY_SET-9
  *Elset, elset=ASSEMBLY__PICKEDSET34
  *Elset, elset=ASSEMBLY__PICKEDSET35
  *Elset, elset=ASSEMBLY__PICKEDSET36
  *Elset, elset=ASSEMBLY__PICKEDSET37
  *Elset, elset=ASSEMBLY__PICKEDSET38
  *Elset, elset=ASSEMBLY__PICKEDSET39
  *Elset, elset=ASSEMBLY__PICKEDSET40
  *Elset, elset=ASSEMBLY___INTERACTION_GENERAL_GCS0_8_S1
  *Elset, elset=ASSEMBLY___INTERACTION_GENERAL_GCS0_8_S2
  *Elset, elset=ASSEMBLY___INTERACTION_GENERAL_GCS0_8_S3
  *Elset, elset=ASSEMBLY___INTERACTION_GENERAL_GCS0_8_S4
  *Elset, elset=ASSEMBLY___INTERACTION_GENERAL_GCS0_9_S1
  *Elset, elset=ASSEMBLY___INTERACTION_GENERAL_GCS0_9_S2
  *Elset, elset=ASSEMBLY___INTERACTION_GENERAL_GCS0_9_S3
  *Elset, elset=ASSEMBLY___INTERACTION_GENERAL_GCS0_9_S4
  *material, name=ELASTOMER
  *density
  *hyperelastic, neohooke
  *material, name=STEEL
  *density
  *elastic
  *solidsection, elset=ASSEMBLY_PLATE-1_SET-1, material=STEEL
  *solidsection, elset=ASSEMBLY_LAYER-1_SET-1, material=ELASTOMER
  *solidsection, elset=ASSEMBLY_PLATE-1_SET-1, material=STEEL
  *solidsection, elset=ASSEMBLY_LAYER-1_SET-1, material=ELASTOMER
  *tie, name=ASSEMBLY_CONSTRAINT-1, adjust=YES
  *surface, type=NODE, name=ASSEMBLY_M_SET-1_CNS_
  *surface, type=NODE, name=ASSEMBLY_PLATE-1_ALL_NODES_CNS_
  *surface, type=ELEMENT, name=ASSEMBLY__INTERACTION_GENERAL_GCS0_8
  *surface, type=ELEMENT, name=ASSEMBLY__INTERACTION_GENERAL_GCS0_9
  *tie, name=ASSEMBLY_CONSTRAINT-1, adjust=YES
  *surface, type=NODE, name=ASSEMBLY_M_SET-1_CNS_
  *surface, type=NODE, name=ASSEMBLY_PLATE-1_ALL_NODES_CNS_
  *surface, type=ELEMENT, name=ASSEMBLY__INTERACTION_GENERAL_GCS0_8
  *surface, type=ELEMENT, name=ASSEMBLY__INTERACTION_GENERAL_GCS0_9
  *surfacepropertyassignment, property=GEOMETRICCORRECTION
  *surface, type=NODE, name=ASSEMBLY_M_SET-1_CNS_
  *surface, type=NODE, name=ASSEMBLY_PLATE-1_ALL_NODES_CNS_
  *surface, type=ELEMENT, name=ASSEMBLY__INTERACTION_GENERAL_GCS0_8
  *surface, type=ELEMENT, name=ASSEMBLY__INTERACTION_GENERAL_GCS0_9
  *surfaceinteraction, name=FRICT
  *contact
  *contactinclusions, allexterior
  *contactpropertyassignment
  *surfacepropertyassignment, property=GEOMETRICCORRECTION
  *tie, name=ASSEMBLY_CONSTRAINT-1, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-1, adjust=YES
  *surfaceinteraction, name=FRICT
  *friction, sliptolerance=0.005
  *surfaceinteraction, name=FRICT
  *boundary
  *boundary
  *boundary
  *boundary, op=NEW
  *boundary, op=NEW
  *boundary, op=NEW
  *boundary, op=NEW
  *boundary, op=NEW
  *boundary, op=NEW
  *boundary, op=NEW
  *boundary, op=NEW
  *boundary, op=NEW
  *boundary, op=NEW
  *boundary, op=NEW
  *boundary, op=NEW
  *boundary, op=NEW
  *boundary, op=NEW
  *boundary, op=NEW
  *boundary, op=NEW
  *boundary, op=NEW
  *boundary, op=NEW
  *boundary, op=NEW
  *boundary, op=NEW
  *boundary, op=NEW
  *boundary, op=NEW
  *boundary, op=NEW
  *boundary, op=NEW
  *boundary
  *boundary
  *boundary
  *tie, name=ASSEMBLY_CONSTRAINT-1, adjust=YES

 ***WARNING: SECONDARY SURFACE ASSEMBLY_PLATE-1_ALL_NODES_CNS_ IS A NODE-BASED 
             SURFACE USED WITH SURFACE TO SURFACE APPROACH.  IN ORDER TO OBTAIN 
             IMPROVED STRESS ACCURACY WITH THIS APPROACH, AN ELEMENT-BASED 
             SURFACE SHOULD BE USED INSTEAD.

 ***WARNING: FOR *TIE PAIR 
             (ASSEMBLY_PLATE-1_ALL_NODES_CNS_-ASSEMBLY_M_SET-1_CNS_), 
             ADJUSTMENT WAS SPECIFIED BUT NO NODE WAS ADJUSTED MORE THAN THE 
             ADJUSTMENT DISTANCE = 2.22000E-16.
 
   TRACKING LOAD BALANCE
       General_Contact_Faces / General_Contact_Faces
      THREAD 1:  1032 FACETS
      THREAD 2:  1032 FACETS
      THREAD 3:  1032 FACETS
      THREAD 4:  1032 FACETS
      THREAD 5:  1032 FACETS
      THREAD 6:  1078 FACETS
 
  *tie, name=ASSEMBLY_CONSTRAINT-1, adjust=YES
  *tie, name=ASSEMBLY_CONSTRAINT-1, adjust=YES

 ***WARNING: SECONDARY NODE 1 INSTANCE PLATE-1 WILL NOT BE TIED TO THE MAIN 
             SURFACE ASSEMBLY_M_SET-1_CNS_. THE DISTANCE FROM THE MAIN SURFACE 
             IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SECONDARY NODE 2 INSTANCE PLATE-1 WILL NOT BE TIED TO THE MAIN 
             SURFACE ASSEMBLY_M_SET-1_CNS_. THE DISTANCE FROM THE MAIN SURFACE 
             IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SECONDARY NODE 3 INSTANCE PLATE-1 WILL NOT BE TIED TO THE MAIN 
             SURFACE ASSEMBLY_M_SET-1_CNS_. THE DISTANCE FROM THE MAIN SURFACE 
             IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SECONDARY NODE 4 INSTANCE PLATE-1 WILL NOT BE TIED TO THE MAIN 
             SURFACE ASSEMBLY_M_SET-1_CNS_. THE DISTANCE FROM THE MAIN SURFACE 
             IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SECONDARY NODE 5 INSTANCE PLATE-1 WILL NOT BE TIED TO THE MAIN 
             SURFACE ASSEMBLY_M_SET-1_CNS_. THE DISTANCE FROM THE MAIN SURFACE 
             IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SECONDARY NODE 6 INSTANCE PLATE-1 WILL NOT BE TIED TO THE MAIN 
             SURFACE ASSEMBLY_M_SET-1_CNS_. THE DISTANCE FROM THE MAIN SURFACE 
             IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SECONDARY NODE 7 INSTANCE PLATE-1 WILL NOT BE TIED TO THE MAIN 
             SURFACE ASSEMBLY_M_SET-1_CNS_. THE DISTANCE FROM THE MAIN SURFACE 
             IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SECONDARY NODE 8 INSTANCE PLATE-1 WILL NOT BE TIED TO THE MAIN 
             SURFACE ASSEMBLY_M_SET-1_CNS_. THE DISTANCE FROM THE MAIN SURFACE 
             IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SECONDARY NODE 9 INSTANCE PLATE-1 WILL NOT BE TIED TO THE MAIN 
             SURFACE ASSEMBLY_M_SET-1_CNS_. THE DISTANCE FROM THE MAIN SURFACE 
             IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SECONDARY NODE 10 INSTANCE PLATE-1 WILL NOT BE TIED TO THE MAIN 
             SURFACE ASSEMBLY_M_SET-1_CNS_. THE DISTANCE FROM THE MAIN SURFACE 
             IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***WARNING: SECONDARY NODE 11 INSTANCE PLATE-1 WILL NOT BE TIED TO THE MAIN 
             SURFACE ASSEMBLY_M_SET-1_CNS_. THE DISTANCE FROM THE MAIN SURFACE 
             IS GREATER THAN THE POSITION TOLERANCE VALUE.

 ***NOTE: THE ABOVE WARNING MESSAGE IS BEING SUPPRESSED DUE TO EXCESSIVE 
          REPORTING.
  *surfaceinteraction, name=FRICT
  *surface, type=NODE, name=ASSEMBLY_M_SET-1_CNS_
  *surface, type=NODE, name=ASSEMBLY_PLATE-1_ALL_NODES_CNS_
  *surface, type=ELEMENT, name=ASSEMBLY__INTERACTION_GENERAL_GCS0_8
  *surface, type=ELEMENT, name=ASSEMBLY__INTERACTION_GENERAL_GCS0_9
  *tie, name=ASSEMBLY_CONSTRAINT-1, adjust=YES
  *output, field
  *output, field, frequency=99999
  *output, history
  *output, field
  *output, history
  *output, field
  *output, history
  *output, field
  *output, history
  *output, field
  *output, history
  *output, field
  *output, history
  *output, field
  *output, history
  *elementoutput, directions=YES
  *elementoutput, elset=ASSEMBLY__PICKEDSET34, directions=YES
  *elementoutput, directions=YES
  *elementoutput, directions=YES
  *elementoutput, directions=YES
  *elementoutput, directions=YES
  *elementoutput, directions=YES
  *elementoutput, directions=YES
  *output, field
  *output, field, frequency=99999
  *output, history
  *output, field
  *output, history
  *output, field
  *output, history
  *output, field
  *output, history
  *output, field
  *output, history
  *output, field
  *output, history
  *output, field
  *output, history
  *elementoutput, directions=YES
  *elementoutput, elset=ASSEMBLY__PICKEDSET34, directions=YES
  *elementoutput, directions=YES
  *elementoutput, directions=YES
  *elementoutput, directions=YES
  *elementoutput, directions=YES
  *elementoutput, directions=YES
  *elementoutput, directions=YES

 ***WARNING: 1098 nodes are either missing intersection with their respective 
             main surface or are outside the adjust zone. The nodes have been 
             identified in node set WarnNodeMissMainIntersect.
  *output, field
  *output, field, frequency=99999
  *output, history
  *output, field
  *output, history
  *output, field
  *output, history
  *output, field
  *output, history
  *output, field
  *output, history
  *output, field
  *output, history
  *output, field
  *output, history
  *elementoutput, directions=YES
  *elementoutput, elset=ASSEMBLY__PICKEDSET34, directions=YES
  *elementoutput, directions=YES
  *elementoutput, directions=YES
  *elementoutput, directions=YES
  *elementoutput, directions=YES
  *elementoutput, directions=YES
  *elementoutput, directions=YES
  *output, field
  *output, field, frequency=99999
  *output, history
  *output, field
  *output, history
  *output, field
  *output, history
  *output, field
  *output, history
  *output, field
  *output, history
  *output, field
  *output, history
  *output, field
  *output, history
  *elementoutput, directions=YES
  *elementoutput, elset=ASSEMBLY__PICKEDSET34, directions=YES
  *elementoutput, directions=YES
  *elementoutput, directions=YES
  *elementoutput, directions=YES
  *elementoutput, directions=YES
  *elementoutput, directions=YES
  *elementoutput, directions=YES
 
      ELEMENT CONSTRUCTION EXECUTED IN PARALLEL USING 6 THREADS

 ***ERROR: INCOMPRESSIBLE HYPERELASTIC MATERIALS CAN ONLY BE USED WITH HYBRID, 
           PLANE STRESS, OR 1D ELEMENTS. AN INCOMPRESSIBLE MATERIAL NAMED 
           ELASTOMER IS USED WITH A NONHYBRID ELEMENT 389 INSTANCE LAYER-1.
 ***NOTE: DUE TO AN INPUT ERROR THE ANALYSIS PRE-PROCESSOR HAS BEEN UNABLE TO 
          INTERPRET SOME DATA.  SUBSEQUENT ERRORS MAY BE CAUSED BY THIS OMISSION

 ***ERROR: INCOMPRESSIBLE HYPERELASTIC MATERIALS CAN ONLY BE USED WITH HYBRID, 
           PLANE STRESS, OR 1D ELEMENTS. AN INCOMPRESSIBLE MATERIAL NAMED 
           ELASTOMER IS USED WITH A NONHYBRID ELEMENT 583 INSTANCE LAYER-1.

 ***ERROR: INCOMPRESSIBLE HYPERELASTIC MATERIALS CAN ONLY BE USED WITH HYBRID, 
           PLANE STRESS, OR 1D ELEMENTS. AN INCOMPRESSIBLE MATERIAL NAMED 
           ELASTOMER IS USED WITH A NONHYBRID ELEMENT 195 INSTANCE LAYER-1.

 ***ERROR: INCOMPRESSIBLE HYPERELASTIC MATERIALS CAN ONLY BE USED WITH HYBRID, 
           PLANE STRESS, OR 1D ELEMENTS. AN INCOMPRESSIBLE MATERIAL NAMED 
           ELASTOMER IS USED WITH A NONHYBRID ELEMENT 971 INSTANCE LAYER-1.

 ***ERROR: INCOMPRESSIBLE HYPERELASTIC MATERIALS CAN ONLY BE USED WITH HYBRID, 
           PLANE STRESS, OR 1D ELEMENTS. AN INCOMPRESSIBLE MATERIAL NAMED 
           ELASTOMER IS USED WITH A NONHYBRID ELEMENT 1 INSTANCE LAYER-1.

 ***ERROR: INCOMPRESSIBLE HYPERELASTIC MATERIALS CAN ONLY BE USED WITH HYBRID, 
           PLANE STRESS, OR 1D ELEMENTS. AN INCOMPRESSIBLE MATERIAL NAMED 
           ELASTOMER IS USED WITH A NONHYBRID ELEMENT 777 INSTANCE LAYER-1.

 ***ERROR: INCOMPRESSIBLE HYPERELASTIC MATERIALS CAN ONLY BE USED WITH HYBRID, 
           PLANE STRESS, OR 1D ELEMENTS. AN INCOMPRESSIBLE MATERIAL NAMED 
           ELASTOMER IS USED WITH A NONHYBRID ELEMENT 2 INSTANCE LAYER-1.

 ***ERROR: INCOMPRESSIBLE HYPERELASTIC MATERIALS CAN ONLY BE USED WITH HYBRID, 
           PLANE STRESS, OR 1D ELEMENTS. AN INCOMPRESSIBLE MATERIAL NAMED 
           ELASTOMER IS USED WITH A NONHYBRID ELEMENT 778 INSTANCE LAYER-1.

 ***ERROR: INCOMPRESSIBLE HYPERELASTIC MATERIALS CAN ONLY BE USED WITH HYBRID, 
           PLANE STRESS, OR 1D ELEMENTS. AN INCOMPRESSIBLE MATERIAL NAMED 
           ELASTOMER IS USED WITH A NONHYBRID ELEMENT 196 INSTANCE LAYER-1.

 ***WARNING: 5 ERRORS HAVE BEEN ISSUED REGARDING INCOMPRESSIBLE HYPERELASTIC 
             MATERIALS BEING USED WITH NONHYBRID ELEMENTS. NO MORE ERROR 
             MESSAGES WILL BE PRINTED.
 
      ELEMENT GEOMETRY CALCULATIONS EXECUTED IN PARALLEL USING 6 THREADS
  
                               E L E M E N T   Q U A L I T Y  C H E C K S        
  
  
 ***NOTES: DISTORTED ISOPARAMETRIC ELEMENTS: ANGLE BETWEEN ISOPARAMETRIC LINES 
           IS LESS THAN 45 DEGREES OR GREATER THAN 135 DEGREES.
  
           TETRAHEDRAL QUALITY MEASURE: VOLUME OF TETRAHEDRON DIVIDED BY THE 
           VOLUME OF EQUILATERAL TETRAHEDRON WITH SAME CIRCUMSPHERE RADIUS; 
           0 FOR DEGENERATE TETRAHEDRON AND 1 FOR EQUILATERIAL TETRAHEDRON. IT 
           IS RECOMMENDED THAT THE TETRAHEDRAL QUALITY MEASURE BE GREATER THAN 
           0.02, THE MIN INTERIOR (DIHEDRAL) ANGLE BE GREATER THAN 10 DEGREES, 
           AND THE MAX INTERIOR (DIHEDRAL) ANGLE BE LESS THAN 160 DEGREES. 
  
           MODIFIED TETRAHEDRAL QUALITY MEASURE: ANGLES BETWEEN THE TWO LINE 
           SEGMENTS ON EACH EDGE; THE EDGES OF MODIFIED TETRAHEDRAL SHOULD BE 
           AS STRAIGHT AS POSSIBLE. IT IS RECOMMENDED THAT THE ANGLE BETWEEN 
           THE TWO LINE SEGMENTS ON EACH EDGE IS BETWEEN 160 AND 180 DEGREES. 
  
           TRIANGULAR QUALITY MEASURE: AREA OF TRIANGLE DIVIDED BY THE AREA OF 
           EQUILATERAL TRIANGLE WITH SAME CIRCUMCIRCLE RADIUS; 0 FOR DEGENERATE 
           TRIANGLE AND 1 FOR EQUILATERAL TRIANGLE. IT IS RECOMMENDED THAT THE
           TRIANGULAR QUALITY MEASURE BE GREATER THAN 0.01, THE MIN INTERIOR 
           ANGLE BE GREATER THAN 10 DEGREES, AND THE MAX INTERIOR ANGLE BE LESS 
           THAN 160 DEGREES. 
  
           NODAL ADJUSTMENTS ARISING FROM CONTACT INTERACTIONS AND/OR TIE 
           CONSTRAINTS CAN CAUSE SEVERE ELEMENT DISTORTION. IT MAY BE NECESSARY 
           TO REMESH IN ORDER TO REDUCE THE AMOUNT OF ADJUSTMENT. 

 ***WARNING: 1 elements are distorted. Either the isoparametric angles are out 
             of the suggested limits or the triangular or tetrahedral quality 
             measure is bad. The elements have been identified in element set 
             WarnElemDistorted.
  
 --------------------------------------------------------------------------------
 Distorted tetrahedral elements
  
      Element      Quality measure     Min angle        Max angle     Adjusted nodes 
 ----------------- ---------------- ---------------- ---------------- -------------- 
      LAYER-1.3685         0.162467          9.42656          165.134       NO       
  
  
  *Step, name=step1000, nlgeom=YES, inc=10
  *output, field
  *output, field, frequency=99999
  *output, history
  *Step, name=step1250, nlgeom=YES, inc=10
  *output, field
  *output, history
  *Step, name=step1500, nlgeom=YES, inc=10
  *output, field
  *output, history
  *Step, name=step1750, nlgeom=YES, inc=10
  *output, field
  *output, history
  *Step, name=step2000, nlgeom=YES, inc=10
  *output, field
  *output, history
  *Step, name=step3000, nlgeom=YES, inc=10
  *output, field
  *output, history
  *Step, name=step4000, nlgeom=YES, inc=10
  *output, field
  *output, history
  *Step, name=step1000, nlgeom=YES, inc=10
  *Step, name=step1250, nlgeom=YES, inc=10
  *Step, name=step1500, nlgeom=YES, inc=10
  *Step, name=step1750, nlgeom=YES, inc=10
  *Step, name=step2000, nlgeom=YES, inc=10
  *Step, name=step3000, nlgeom=YES, inc=10
  *Step, name=step4000, nlgeom=YES, inc=10
  *Step, name=step1000, nlgeom=YES, inc=10
  *static
  *boundary
  *output, field
  *nodeoutput
  *elementoutput, directions=YES
  *contactoutput
  *output, field, frequency=99999
  *elementoutput, elset=ASSEMBLY__PICKEDSET34, directions=YES
  *output, history
  *contactoutput
  *contactoutput, nset="ASSEMBLY_LAYER-1_contact surface"
  *contactoutput, nset=ASSEMBLY_PLATE-1_CONTACT_SURFACE
  *nodeoutput, nset=ASSEMBLY_PLATE-1_ONE_NODE
  *endstep

 ***NOTE: OUTPUT REQUEST PE IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT TYPE 
          C3D10

 ***NOTE: OUTPUT REQUEST PEEQ IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT 
          TYPE C3D10

 ***NOTE: OUTPUT REQUEST PEMAG IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT 
          TYPE C3D10

 ***NOTE: OUTPUT REQUEST PE IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT TYPE 
          C3D8R

 ***NOTE: OUTPUT REQUEST PEEQ IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT 
          TYPE C3D8R

 ***NOTE: OUTPUT REQUEST PEMAG IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT 
          TYPE C3D8R
  *Step, name=step1250, nlgeom=YES, inc=10
  *static
  *boundary, op=NEW
  *boundary, op=NEW
  *boundary, op=NEW
  *boundary, op=NEW
  *output, field
  *nodeoutput
  *elementoutput, directions=YES
  *contactoutput
  *output, history
  *contactoutput
  *contactoutput, nset="ASSEMBLY_LAYER-1_contact surface"
  *contactoutput, nset=ASSEMBLY_PLATE-1_CONTACT_SURFACE
  *nodeoutput, nset=ASSEMBLY_PLATE-1_ONE_NODE
  *endstep

 ***NOTE: OUTPUT REQUEST PE IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT TYPE 
          C3D10

 ***NOTE: OUTPUT REQUEST PEEQ IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT 
          TYPE C3D10

 ***NOTE: OUTPUT REQUEST PEMAG IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT 
          TYPE C3D10

 ***NOTE: OUTPUT REQUEST PE IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT TYPE 
          C3D8R

 ***NOTE: OUTPUT REQUEST PEEQ IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT 
          TYPE C3D8R

 ***NOTE: OUTPUT REQUEST PEMAG IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT 
          TYPE C3D8R
  *Step, name=step1500, nlgeom=YES, inc=10
  *static
  *boundary, op=NEW
  *boundary, op=NEW
  *boundary, op=NEW
  *boundary, op=NEW
  *output, field
  *nodeoutput
  *elementoutput, directions=YES
  *contactoutput
  *output, history
  *contactoutput
  *contactoutput, nset="ASSEMBLY_LAYER-1_contact surface"
  *contactoutput, nset=ASSEMBLY_PLATE-1_CONTACT_SURFACE
  *nodeoutput, nset=ASSEMBLY_PLATE-1_ONE_NODE
  *endstep

 ***NOTE: OUTPUT REQUEST PE IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT TYPE 
          C3D10

 ***NOTE: OUTPUT REQUEST PEEQ IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT 
          TYPE C3D10

 ***NOTE: OUTPUT REQUEST PEMAG IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT 
          TYPE C3D10

 ***NOTE: OUTPUT REQUEST PE IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT TYPE 
          C3D8R

 ***NOTE: OUTPUT REQUEST PEEQ IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT 
          TYPE C3D8R

 ***NOTE: OUTPUT REQUEST PEMAG IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT 
          TYPE C3D8R
  *Step, name=step1750, nlgeom=YES, inc=10
  *static
  *boundary, op=NEW
  *boundary, op=NEW
  *boundary, op=NEW
  *boundary, op=NEW
  *output, field
  *nodeoutput
  *elementoutput, directions=YES
  *contactoutput
  *output, history
  *contactoutput
  *contactoutput, nset="ASSEMBLY_LAYER-1_contact surface"
  *contactoutput, nset=ASSEMBLY_PLATE-1_CONTACT_SURFACE
  *nodeoutput, nset=ASSEMBLY_PLATE-1_ONE_NODE
  *endstep

 ***NOTE: OUTPUT REQUEST PE IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT TYPE 
          C3D10

 ***NOTE: OUTPUT REQUEST PEEQ IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT 
          TYPE C3D10

 ***NOTE: OUTPUT REQUEST PEMAG IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT 
          TYPE C3D10

 ***NOTE: OUTPUT REQUEST PE IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT TYPE 
          C3D8R

 ***NOTE: OUTPUT REQUEST PEEQ IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT 
          TYPE C3D8R

 ***NOTE: OUTPUT REQUEST PEMAG IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT 
          TYPE C3D8R
  *Step, name=step2000, nlgeom=YES, inc=10
  *static
  *boundary, op=NEW
  *boundary, op=NEW
  *boundary, op=NEW
  *boundary, op=NEW
  *output, field
  *nodeoutput
  *elementoutput, directions=YES
  *contactoutput
  *output, history
  *contactoutput
  *contactoutput, nset="ASSEMBLY_LAYER-1_contact surface"
  *contactoutput, nset=ASSEMBLY_PLATE-1_CONTACT_SURFACE
  *nodeoutput, nset=ASSEMBLY_PLATE-1_ONE_NODE
  *endstep

 ***NOTE: OUTPUT REQUEST PE IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT TYPE 
          C3D10

 ***NOTE: OUTPUT REQUEST PEEQ IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT 
          TYPE C3D10

 ***NOTE: OUTPUT REQUEST PEMAG IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT 
          TYPE C3D10

 ***NOTE: OUTPUT REQUEST PE IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT TYPE 
          C3D8R

 ***NOTE: OUTPUT REQUEST PEEQ IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT 
          TYPE C3D8R

 ***NOTE: OUTPUT REQUEST PEMAG IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT 
          TYPE C3D8R
  *Step, name=step3000, nlgeom=YES, inc=10
  *static
  *boundary, op=NEW
  *boundary, op=NEW
  *boundary, op=NEW
  *boundary, op=NEW
  *output, field
  *nodeoutput
  *elementoutput, directions=YES
  *contactoutput
  *output, history
  *contactoutput
  *contactoutput, nset="ASSEMBLY_LAYER-1_contact surface"
  *contactoutput, nset=ASSEMBLY_PLATE-1_CONTACT_SURFACE
  *nodeoutput, nset=ASSEMBLY_PLATE-1_ONE_NODE
  *endstep

 ***NOTE: OUTPUT REQUEST PE IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT TYPE 
          C3D10

 ***NOTE: OUTPUT REQUEST PEEQ IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT 
          TYPE C3D10

 ***NOTE: OUTPUT REQUEST PEMAG IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT 
          TYPE C3D10

 ***NOTE: OUTPUT REQUEST PE IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT TYPE 
          C3D8R

 ***NOTE: OUTPUT REQUEST PEEQ IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT 
          TYPE C3D8R

 ***NOTE: OUTPUT REQUEST PEMAG IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT 
          TYPE C3D8R
  *Step, name=step4000, nlgeom=YES, inc=10
  *static
  *boundary, op=NEW
  *boundary, op=NEW
  *boundary, op=NEW
  *boundary, op=NEW
  *output, field
  *nodeoutput
  *elementoutput, directions=YES
  *contactoutput
  *output, history
  *contactoutput
  *contactoutput, nset="ASSEMBLY_LAYER-1_contact surface"
  *contactoutput, nset=ASSEMBLY_PLATE-1_CONTACT_SURFACE
  *nodeoutput, nset=ASSEMBLY_PLATE-1_ONE_NODE
  *endstep

 ***NOTE: OUTPUT REQUEST PE IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT TYPE 
          C3D10

 ***NOTE: OUTPUT REQUEST PEEQ IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT 
          TYPE C3D10

 ***NOTE: OUTPUT REQUEST PEMAG IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT 
          TYPE C3D10

 ***NOTE: OUTPUT REQUEST PE IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT TYPE 
          C3D8R

 ***NOTE: OUTPUT REQUEST PEEQ IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT 
          TYPE C3D8R

 ***NOTE: OUTPUT REQUEST PEMAG IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT 
          TYPE C3D8R
  *boundary
  *boundary
  *Step, name=step1000, nlgeom=YES, inc=10
  *static
  *boundary
  *endstep

 ***WARNING: OUTPUT REQUEST CF HAS BEEN REMOVED AS THERE ARE NO APPLICABLE 
             LOADS IN THIS STEP
  *Step, name=step1250, nlgeom=YES, inc=10
  *static
  *boundary, op=NEW
  *boundary, op=NEW
  *boundary, op=NEW
  *boundary, op=NEW
  *endstep
  *Step, name=step1500, nlgeom=YES, inc=10
  *static
  *boundary, op=NEW
  *boundary, op=NEW
  *boundary, op=NEW
  *boundary, op=NEW
  *endstep
  *Step, name=step1750, nlgeom=YES, inc=10
  *static
  *boundary, op=NEW
  *boundary, op=NEW
  *boundary, op=NEW
  *boundary, op=NEW
  *endstep
  *Step, name=step2000, nlgeom=YES, inc=10
  *static
  *boundary, op=NEW
  *boundary, op=NEW
  *boundary, op=NEW
  *boundary, op=NEW
  *endstep
  *Step, name=step3000, nlgeom=YES, inc=10
  *static
  *boundary, op=NEW
  *boundary, op=NEW
  *boundary, op=NEW
  *boundary, op=NEW
  *endstep
  *Step, name=step4000, nlgeom=YES, inc=10
  *static
  *boundary, op=NEW
  *boundary, op=NEW
  *boundary, op=NEW
  *boundary, op=NEW
  *endstep

 ***NOTE: Boundary conditions are specified on inactive dof of 183 nodes. The 
          nodes have been identified in node set WarnNodeBCInactiveDof.



                            P R O B L E M   S I Z E


          NUMBER OF ELEMENTS IS                                  9316
          NUMBER OF ELEMENTS DEFINED BY THE USER AND *TIE        9080
          NUMBER OF INTERNAL ELEMENTS GENERATED FOR CONTACT       236
          NUMBER OF NODES IS                                    18627
          NUMBER OF NODES DEFINED BY THE USER                   18155
          NUMBER OF INTERNAL NODES GENERATED BY THE PROGRAM       472
          TOTAL NUMBER OF VARIABLES IN THE MODEL                55173
          (DEGREES OF FREEDOM PLUS MAX NO. OF ANY LAGRANGE MULTIPLIER
           VARIABLES. INCLUDE *PRINT,SOLVE=YES TO GET THE ACTUAL NUMBER.)





          THE PROGRAM HAS DISCOVERED     9 FATAL ERRORS

               ** EXECUTION IS TERMINATED **



                              END OF USER INPUT PROCESSING



     JOB TIME SUMMARY
       USER TIME (SEC)      =  0.70000    
       SYSTEM TIME (SEC)    =  0.20000    
       TOTAL CPU TIME (SEC) =  0.90000    
       WALLCLOCK TIME (SEC) =          3
