# CREATE STUDY
walze=ParStudy(par=('C10', 'D1', 'h'))
# DEFINE THE PARAMETERS
walze.define(CONTINUOUS, par = 'C10', domain = (15e5, 2.5e6))
walze.define(CONTINUOUS, par = 'D1', domain = (5e-7, 1.5e-6))
walze.define(DISCRETE, par='h', domain = (0.1862e-3, 0.2243e-3,0.2577e-3,0.3069e-3,0.3287e-3,0.3488e-3,0.3710e-3,0.3810e-3,0.4345e-3, 0.4427e-3, 0.4443e-3, 0.4743e-3,0.4720e-3))
#sampling
walze.sample(NUMBER, par = 'C10', number = 1)
walze.sample(NUMBER, par = 'D1', number = 1)
walze.sample(INTERVAL, par = 'h', interval = 1)
#combine the samples
walze.combine(MESH, name = 'variation')
#generate analysis job data
walze.generate(template = 'press1')
#execute the jobs
walze.execute(ALL, execOptions='cpus=6')
#read the results from ODB and report
walze.output(step = 1, file = ODB)
walze.gather(results = 'VDISP', variable = 'U2', node = 2, request = HISTORY, step = 2, instance = "plate-1")
walze.gather(results = 'FORCE', variable = 'RF2', node = 2, request = HISTORY,step =2, instance = "plate-1")
walze.report(FILE, results = ('VDISP', 'FORCE'), par = ('C10', 'D1', 'h'), file ='walze.press1.psr')


