# Save by AZL on 2024_05_10-13.20.16; build 2022 2021_09_15-19.57.30 176069
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=0.2)
mdb.models['Model-1'].sketches['__profile__'].sketchOptions.setValues(
    decimalPlaces=3)
mdb.models['Model-1'].sketches['__profile__'].CircleByCenterPerimeter(center=(
    0.0, 0.0), point1=(0.0, 0.06))
mdb.models['Model-1'].sketches['__profile__'].CircleByCenterPerimeter(center=(
    0.0, 0.0), point1=(0.0, 0.07))
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 0.0), point2=(
    -0.07, 0.0))
mdb.models['Model-1'].sketches['__profile__'].HorizontalConstraint(
    addUndoState=False, entity=
    mdb.models['Model-1'].sketches['__profile__'].geometry[4])
mdb.models['Model-1'].sketches['__profile__'].CoincidentConstraint(
    addUndoState=False, entity1=
    mdb.models['Model-1'].sketches['__profile__'].vertices[3], entity2=
    mdb.models['Model-1'].sketches['__profile__'].geometry[3])
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 0.0), point2=(
    -0.0648917367620871, -0.02625))
mdb.models['Model-1'].sketches['__profile__'].CoincidentConstraint(
    addUndoState=False, entity1=
    mdb.models['Model-1'].sketches['__profile__'].vertices[4], entity2=
    mdb.models['Model-1'].sketches['__profile__'].geometry[3])
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 0.0), point2=(
    0.06538348415311, -0.025))
mdb.models['Model-1'].sketches['__profile__'].CoincidentConstraint(
    addUndoState=False, entity1=
    mdb.models['Model-1'].sketches['__profile__'].vertices[5], entity2=
    mdb.models['Model-1'].sketches['__profile__'].geometry[3])
mdb.models['Model-1'].sketches['__profile__'].AngularDimension(line1=
    mdb.models['Model-1'].sketches['__profile__'].geometry[4], line2=
    mdb.models['Model-1'].sketches['__profile__'].geometry[5], textPoint=(
    -0.0403389111161232, -0.00738632678985596), value=36.0)
mdb.models['Model-1'].sketches['__profile__'].AngularDimension(line1=
    mdb.models['Model-1'].sketches['__profile__'].geometry[4], line2=
    mdb.models['Model-1'].sketches['__profile__'].geometry[6], textPoint=(
    0.051450252532959, -0.00859720259904861), value=36.0)
mdb.models['Model-1'].sketches['__profile__'].autoTrimCurve(curve1=
    mdb.models['Model-1'].sketches['__profile__'].geometry[2], point1=(
    -0.025121234357357, 0.0531573221087456))
mdb.models['Model-1'].sketches['__profile__'].autoTrimCurve(curve1=
    mdb.models['Model-1'].sketches['__profile__'].geometry[3], point1=(
    -0.0330923944711685, 0.0611490830779076))
mdb.models['Model-1'].sketches['__profile__'].autoTrimCurve(curve1=
    mdb.models['Model-1'].sketches['__profile__'].geometry[7], point1=(
    0.0338170826435089, 0.0512199327349663))
mdb.models['Model-1'].sketches['__profile__'].autoTrimCurve(curve1=
    mdb.models['Model-1'].sketches['__profile__'].geometry[8], point1=(
    0.0398558378219604, 0.058000810444355))
mdb.models['Model-1'].sketches['__profile__'].autoTrimCurve(curve1=
    mdb.models['Model-1'].sketches['__profile__'].geometry[4], point1=(
    -0.02149797976017, -0.00375370681285858))
mdb.models['Model-1'].sketches['__profile__'].autoTrimCurve(curve1=
    mdb.models['Model-1'].sketches['__profile__'].geometry[11], point1=(
    -0.0642524063587189, 0.000363253057003021))
mdb.models['Model-1'].sketches['__profile__'].autoTrimCurve(curve1=
    mdb.models['Model-1'].sketches['__profile__'].geometry[10], point1=(
    -0.0686003193259239, -0.00593328475952148))
mdb.models['Model-1'].sketches['__profile__'].autoTrimCurve(curve1=
    mdb.models['Model-1'].sketches['__profile__'].geometry[9], point1=(
    -0.0584551990032196, -0.00520675629377365))
mdb.models['Model-1'].sketches['__profile__'].autoTrimCurve(curve1=
    mdb.models['Model-1'].sketches['__profile__'].geometry[5], point1=(
    -0.0176331698894501, -0.0153780952095985))
mdb.models['Model-1'].sketches['__profile__'].autoTrimCurve(curve1=
    mdb.models['Model-1'].sketches['__profile__'].geometry[6], point1=(
    0.0234304070472717, -0.0151359215378761))
mdb.models['Model-1'].sketches['__profile__'].RadialDimension(curve=
    mdb.models['Model-1'].sketches['__profile__'].geometry[13], radius=0.06, 
    textPoint=(-0.0113171003758907, -0.0510469973087311))
mdb.models['Model-1'].sketches['__profile__'].RadialDimension(curve=
    mdb.models['Model-1'].sketches['__profile__'].geometry[12], radius=0.07, 
    textPoint=(-0.0174551904201508, -0.047393087297678))
mdb.models['Model-1'].sketches['__profile__'].HorizontalDimension(textPoint=(
    0.0306904502213001, -0.0300850979983807), value=0.0970820393249937, 
    vertex1=mdb.models['Model-1'].sketches['__profile__'].vertices[11], 
    vertex2=mdb.models['Model-1'].sketches['__profile__'].vertices[12])
mdb.models['Model-1'].sketches['__profile__'].AngularDimension(line1=
    mdb.models['Model-1'].sketches['__profile__'].geometry[14], line2=
    mdb.models['Model-1'].sketches['__profile__'].geometry[15], textPoint=(
    0.043158445507288, -0.0646049156785011), value=108.0)
mdb.models['Model-1'].Part(dimensionality=TWO_D_PLANAR, name='layer', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['layer'].BaseShell(sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].ConstrainedSketch(gridSpacing=0.006, name='__profile__', 
    sheetSize=0.266, transform=
    mdb.models['Model-1'].parts['layer'].MakeSketchTransform(
    sketchPlane=mdb.models['Model-1'].parts['layer'].faces[0], 
    sketchPlaneSide=SIDE1, sketchOrientation=RIGHT, origin=(0.0, -0.055906, 
    0.0)))
mdb.models['Model-1'].sketches['__profile__'].sketchOptions.setValues(
    decimalPlaces=3)
mdb.models['Model-1'].parts['layer'].projectReferencesOntoSketch(filter=
    COPLANAR_EDGES, sketch=mdb.models['Model-1'].sketches['__profile__'])
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 0.027), point2=
    (0.0, -0.019499999968335))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[6])
mdb.models['Model-1'].sketches['__profile__'].DistanceDimension(entity1=
    mdb.models['Model-1'].sketches['__profile__'].vertices[0], entity2=
    mdb.models['Model-1'].sketches['__profile__'].geometry[6], textPoint=(
    -0.0118925459682941, 0.0240901023266315), value=0.0485410196624968)
mdb.models['Model-1'].parts['layer'].PartitionFaceBySketch(faces=
    mdb.models['Model-1'].parts['layer'].faces.getSequenceFromMask(('[#1 ]', ), 
    ), sketch=mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=0.2)
mdb.models['Model-1'].sketches['__profile__'].sketchOptions.setValues(
    decimalPlaces=3)
mdb.models['Model-1'].sketches['__profile__'].rectangle(point1=(0.0, 0.0), 
    point2=(0.06, 0.01625))
mdb.models['Model-1'].sketches['__profile__'].ObliqueDimension(textPoint=(
    -0.0164484344422817, 0.00743822008371353), value=0.01, vertex1=
    mdb.models['Model-1'].sketches['__profile__'].vertices[0], vertex2=
    mdb.models['Model-1'].sketches['__profile__'].vertices[1])
mdb.models['Model-1'].sketches['__profile__'].ObliqueDimension(textPoint=(
    0.0378428995609283, -0.00397858396172523), value=0.08, vertex1=
    mdb.models['Model-1'].sketches['__profile__'].vertices[3], vertex2=
    mdb.models['Model-1'].sketches['__profile__'].vertices[0])
mdb.models['Model-1'].Part(dimensionality=TWO_D_PLANAR, name='plate', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['plate'].BaseShell(sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].ConstrainedSketch(gridSpacing=0.004, name='__profile__', 
    sheetSize=0.163, transform=
    mdb.models['Model-1'].parts['plate'].MakeSketchTransform(
    sketchPlane=mdb.models['Model-1'].parts['plate'].faces[0], 
    sketchPlaneSide=SIDE1, sketchOrientation=RIGHT, origin=(0.04, 0.01125, 
    0.0)))
mdb.models['Model-1'].sketches['__profile__'].sketchOptions.setValues(
    decimalPlaces=3)
mdb.models['Model-1'].parts['plate'].projectReferencesOntoSketch(filter=
    COPLANAR_EDGES, sketch=mdb.models['Model-1'].sketches['__profile__'])
mdb.models['Model-1'].sketches['__profile__'].Line(point1=(0.0, 0.013), point2=
    (0.0, -0.0109999999701977))
mdb.models['Model-1'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Model-1'].sketches['__profile__'].geometry[6])
mdb.models['Model-1'].sketches['__profile__'].DistanceDimension(entity1=
    mdb.models['Model-1'].sketches['__profile__'].geometry[5], entity2=
    mdb.models['Model-1'].sketches['__profile__'].geometry[6], textPoint=(
    -0.0112451603263617, 0.00852358013391495), value=0.04)
mdb.models['Model-1'].parts['plate'].PartitionFaceBySketch(faces=
    mdb.models['Model-1'].parts['plate'].faces.getSequenceFromMask(('[#1 ]', ), 
    ), sketch=mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].Material(name='elastomer')
mdb.models['Model-1'].materials['elastomer'].Density(table=((1175.0, ), ))
mdb.models['Model-1'].materials['elastomer'].Hyperelastic(materialType=
    ISOTROPIC, table=((2000000.0, 1e-06), ), testData=OFF, type=NEO_HOOKE, 
    volumetricResponse=VOLUMETRIC_DATA)
mdb.models['Model-1'].Material(name='steel')
mdb.models['Model-1'].materials['steel'].Density(table=((7850.0, ), ))
mdb.models['Model-1'].materials['steel'].Elastic(table=((210000000000.0, 0.3), 
    ))
mdb.models['Model-1'].HomogeneousSolidSection(material='elastomer', name=
    'elastomer', thickness=None)
mdb.models['Model-1'].HomogeneousSolidSection(material='steel', name='steel', 
    thickness=None)
mdb.models['Model-1'].parts['layer'].Set(faces=
    mdb.models['Model-1'].parts['layer'].faces.getSequenceFromMask(('[#3 ]', ), 
    ), name='Set-1')
mdb.models['Model-1'].parts['layer'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['layer'].sets['Set-1'], sectionName='elastomer'
    , thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].parts['plate'].Set(faces=
    mdb.models['Model-1'].parts['plate'].faces.getSequenceFromMask(('[#3 ]', ), 
    ), name='Set-1')
mdb.models['Model-1'].parts['plate'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=
    mdb.models['Model-1'].parts['plate'].sets['Set-1'], sectionName='steel', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Model-1'].rootAssembly.DatumCsysByDefault(CARTESIAN)
mdb.models['Model-1'].rootAssembly.Instance(dependent=ON, name='plate-1', part=
    mdb.models['Model-1'].parts['plate'])
mdb.models['Model-1'].rootAssembly.Instance(dependent=ON, name='layer-1', part=
    mdb.models['Model-1'].parts['layer'])
mdb.models['Model-1'].rootAssembly.instances['layer-1'].translate(vector=(0.0, 
    0.0, 0.0))
mdb.models['Model-1'].rootAssembly.CoincidentPoint(fixedPoint=
    mdb.models['Model-1'].rootAssembly.instances['plate-1'].vertices[1], 
    movablePoint=
    mdb.models['Model-1'].rootAssembly.instances['layer-1'].vertices[0])
mdb.models['Model-1'].ContactProperty('frict')
mdb.models['Model-1'].interactionProperties['frict'].TangentialBehavior(
    dependencies=0, directionality=ISOTROPIC, elasticSlipStiffness=None, 
    formulation=PENALTY, fraction=0.005, maximumElasticSlip=FRACTION, 
    pressureDependency=OFF, shearStressLimit=None, slipRateDependency=OFF, 
    table=((0.3, ), ), temperatureDependency=OFF)
mdb.models['Model-1'].StaticStep(initialInc=0.01, maxInc=0.01, name='contact', 
    nlgeom=ON, previous='Initial')
mdb.models['Model-1'].StaticStep(initialInc=0.01, maxInc=0.01, name='press', 
    previous='contact')
mdb.models['Model-1'].rootAssembly.Surface(name='m_Surf-1', side1Edges=
    mdb.models['Model-1'].rootAssembly.instances['plate-1'].edges.getSequenceFromMask(
    ('[#42 ]', ), ))
mdb.models['Model-1'].rootAssembly.Surface(name='s_Surf-1', side1Edges=
    mdb.models['Model-1'].rootAssembly.instances['layer-1'].edges.getSequenceFromMask(
    ('[#18 ]', ), ))
mdb.models['Model-1'].SurfaceToSurfaceContactStd(adjustMethod=NONE, 
    clearanceRegion=None, createStepName='contact', datumAxis=None, 
    initialClearance=OMIT, interactionProperty='frict', main=
    mdb.models['Model-1'].rootAssembly.surfaces['m_Surf-1'], name='frict_int', 
    secondary=mdb.models['Model-1'].rootAssembly.surfaces['s_Surf-1'], sliding=
    FINITE, thickness=ON)
mdb.models['Model-1'].parts['plate'].seedPart(deviationFactor=0.1, 
    minSizeFactor=0.1, size=0.01)
mdb.models['Model-1'].parts['plate'].generateMesh()
mdb.models['Model-1'].parts['layer'].seedPart(deviationFactor=0.1, 
    minSizeFactor=0.1, size=0.0013)
mdb.models['Model-1'].parts['layer'].generateMesh()
mdb.models['Model-1'].parts['plate'].Set(name='all_nodes', nodes=
    mdb.models['Model-1'].parts['plate'].nodes.getSequenceFromMask(mask=(
    '[#3ffff ]', ), ))
mdb.models['Model-1'].parts['plate'].Set(name='one_node', nodes=
    mdb.models['Model-1'].parts['plate'].nodes.getSequenceFromMask(mask=(
    '[#2 ]', ), ))
mdb.models['Model-1'].rootAssembly.regenerate()
mdb.models['Model-1'].rootAssembly.Set(edges=
    mdb.models['Model-1'].rootAssembly.instances['layer-1'].edges.getSequenceFromMask(
    ('[#42 ]', ), ), name='Set-1')
mdb.models['Model-1'].EncastreBC(createStepName='Initial', localCsys=None, 
    name='fix_inner_layer', region=
    mdb.models['Model-1'].rootAssembly.sets['Set-1'])
mdb.models['Model-1'].XsymmBC(createStepName='Initial', localCsys=None, name=
    'fix_all_nodes', region=
    mdb.models['Model-1'].rootAssembly.instances['plate-1'].sets['all_nodes'])
mdb.models['Model-1'].rootAssembly.Set(edges=
    mdb.models['Model-1'].rootAssembly.instances['plate-1'].edges.getSequenceFromMask(
    ('[#7e ]', ), ), name='Set-2')
mdb.models['Model-1'].XsymmBC(createStepName='Initial', localCsys=None, name=
    'fix_all_sides', region=mdb.models['Model-1'].rootAssembly.sets['Set-2'])
mdb.models['Model-1'].rootAssembly.Set(edges=
    mdb.models['Model-1'].rootAssembly.instances['plate-1'].edges.getSequenceFromMask(
    ('[#42 ]', ), ), name='Set-3')
mdb.models['Model-1'].DisplacementBC(amplitude=UNSET, createStepName='contact', 
    distributionType=UNIFORM, fieldName='', fixed=OFF, localCsys=None, name=
    'contact', region=mdb.models['Model-1'].rootAssembly.sets['Set-3'], u1=0.0, 
    u2=5.86e-06, ur3=0.0)
mdb.models['Model-1'].rootAssembly.Set(edges=
    mdb.models['Model-1'].rootAssembly.instances['plate-1'].edges.getSequenceFromMask(
    ('[#42 ]', ), ), name='Set-4')
mdb.models['Model-1'].DisplacementBC(amplitude=UNSET, createStepName='press', 
    distributionType=UNIFORM, fieldName='', fixed=OFF, localCsys=None, name=
    'press', region=mdb.models['Model-1'].rootAssembly.sets['Set-4'], u1=0.0, 
    u2=0.000637, ur3=0.0)
mdb.models['Model-1'].boundaryConditions['contact'].setValuesInStep(stepName=
    'press', u2=5.86e-05)
mdb.models['Model-1'].fieldOutputRequests['F-Output-1'].setValuesInStep(
    stepName='press', variables=('U', 'RF'))
del mdb.models['Model-1'].historyOutputRequests['H-Output-1']
mdb.models['Model-1'].HistoryOutputRequest(createStepName='contact', name=
    'H-Output-1', rebar=EXCLUDE, region=
    mdb.models['Model-1'].rootAssembly.allInstances['plate-1'].sets['one_node']
    , sectionPoints=DEFAULT, variables=('U2', 'RF2'))
mdb.models['Model-1'].boundaryConditions['contact'].deactivate('press')
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Model-1', modelPrint=OFF, 
    multiprocessingMode=DEFAULT, name='press1', nodalOutputPrecision=SINGLE, 
    numCpus=1, numGPUs=0, numThreadsPerMpiProcess=1, queue=None, resultsFormat=
    ODB, scratch='', type=ANALYSIS, userSubroutine='', waitHours=0, 
    waitMinutes=0)
mdb.models['Model-1'].boundaryConditions['contact'].setValues(u2=5.86e-05)
mdb.jobs['press1'].submit(consistencyChecking=OFF)
mdb.jobs['press1']._Message(STARTED, {'phase': BATCHPRE_PHASE, 
    'clientHost': 'DESKTOP-6KBEIH2', 'handle': 0, 'jobName': 'press1'})
mdb.jobs['press1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'INITIAL POISSONS RATIO (PR0) FOR THE HYPERELASTIC MATERIAL IS ZERO OR NEGATIVE: PR0 = -0.10000.  IT IS GENERALLY RECOMMENDED THAT SINGLE ELEMENT MODELS BE USED TO VERIFY THAT THE CHOSEN MATERIAL CONSTANTS LEAD TO A WELL DEFINED HYPERELASTIC MATERIAL.', 
    'jobName': 'press1'})
mdb.jobs['press1']._Message(ODB_FILE, {'phase': BATCHPRE_PHASE, 
    'file': 'D:\\New Simulations\\Sim for script\\press1.odb', 
    'jobName': 'press1'})
mdb.jobs['press1']._Message(COMPLETED, {'phase': BATCHPRE_PHASE, 
    'message': 'Analysis phase complete', 'jobName': 'press1'})
mdb.jobs['press1']._Message(STARTED, {'phase': STANDARD_PHASE, 
    'clientHost': 'DESKTOP-6KBEIH2', 'handle': 5096, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STEP, {'phase': STANDARD_PHASE, 'stepId': 1, 
    'jobName': 'press1'})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 0, 'jobName': 'press1'})
mdb.jobs['press1']._Message(MEMORY_ESTIMATE, {'phase': STANDARD_PHASE, 
    'jobName': 'press1', 'memory': 26.0})
mdb.jobs['press1']._Message(PHYSICAL_MEMORY, {'phase': STANDARD_PHASE, 
    'physical_memory': 16258.0, 'jobName': 'press1'})
mdb.jobs['press1']._Message(MINIMUM_MEMORY, {'minimum_memory': 18.0, 
    'phase': STANDARD_PHASE, 'jobName': 'press1'})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 1, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.01, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 1, 'stepTime': 0.01, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 2, 'phase': STANDARD_PHASE, 
    'equilibrium': 2})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 2, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.02, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 2, 'stepTime': 0.02, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 3, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.03, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 3, 'stepTime': 0.03, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 4, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.04, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 4, 'stepTime': 0.04, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 5, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.05, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 5, 'stepTime': 0.05, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 6, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.06, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 6, 'stepTime': 0.06, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 7, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.07, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 7, 'stepTime': 0.07, 'step': 1, 
    'jobName': 'press1', 'severe': 1, 'iterations': 3, 'phase': STANDARD_PHASE, 
    'equilibrium': 2})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 8, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.08, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 8, 'stepTime': 0.08, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 9, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.09, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 9, 'stepTime': 0.09, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 10, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.1, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 10, 'stepTime': 0.1, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 11, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.11, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 11, 'stepTime': 0.11, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 12, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.12, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 12, 'stepTime': 0.12, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 13, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.13, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 13, 'stepTime': 0.13, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 14, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.14, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 14, 'stepTime': 0.14, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 15, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.15, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 15, 'stepTime': 0.15, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 16, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.16, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 16, 'stepTime': 0.16, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 17, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.17, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 17, 'stepTime': 0.17, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 18, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.18, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 18, 'stepTime': 0.18, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 19, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.19, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 19, 'stepTime': 0.19, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 20, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.2, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 20, 'stepTime': 0.2, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 21, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.21, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 21, 'stepTime': 0.21, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 22, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.22, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 22, 'stepTime': 0.22, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 23, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.23, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 23, 'stepTime': 0.23, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 24, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.24, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 24, 'stepTime': 0.24, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 25, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.25, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 25, 'stepTime': 0.25, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 26, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.26, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 26, 'stepTime': 0.26, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 27, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.27, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 27, 'stepTime': 0.27, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 28, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.28, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 28, 'stepTime': 0.28, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 29, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.29, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 29, 'stepTime': 0.29, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 30, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.3, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 30, 'stepTime': 0.3, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 31, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.31, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 31, 'stepTime': 0.31, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 32, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.32, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 32, 'stepTime': 0.32, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 33, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.33, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 33, 'stepTime': 0.33, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 34, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.34, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 34, 'stepTime': 0.34, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 35, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.35, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 35, 'stepTime': 0.35, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 36, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.36, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 36, 'stepTime': 0.36, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 37, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.37, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 37, 'stepTime': 0.37, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 38, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.38, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 38, 'stepTime': 0.38, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 39, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.39, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 39, 'stepTime': 0.39, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 40, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.4, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 40, 'stepTime': 0.4, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 41, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.41, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 41, 'stepTime': 0.41, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 42, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.42, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 42, 'stepTime': 0.42, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 43, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.43, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 43, 'stepTime': 0.43, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 44, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.44, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 44, 'stepTime': 0.44, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 45, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.45, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 45, 'stepTime': 0.45, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 46, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.46, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 46, 'stepTime': 0.46, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 47, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.47, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 47, 'stepTime': 0.47, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 48, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.48, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 48, 'stepTime': 0.48, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 49, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.49, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 49, 'stepTime': 0.49, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 50, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.5, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 50, 'stepTime': 0.5, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 51, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.51, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 51, 'stepTime': 0.51, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 52, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.52, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 52, 'stepTime': 0.52, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 53, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.53, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 53, 'stepTime': 0.53, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 54, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.54, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 54, 'stepTime': 0.54, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 55, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.55, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 55, 'stepTime': 0.55, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 56, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.56, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 56, 'stepTime': 0.56, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 57, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.57, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 57, 'stepTime': 0.57, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 58, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.58, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 58, 'stepTime': 0.58, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 59, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.59, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 59, 'stepTime': 0.59, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 60, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.6, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 60, 'stepTime': 0.6, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 61, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.61, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 61, 'stepTime': 0.61, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 62, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.62, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 62, 'stepTime': 0.62, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 63, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.63, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 63, 'stepTime': 0.63, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 64, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.64, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 64, 'stepTime': 0.64, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 65, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.65, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 65, 'stepTime': 0.65, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 66, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.66, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 66, 'stepTime': 0.66, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 67, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.67, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 67, 'stepTime': 0.67, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 68, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.68, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 68, 'stepTime': 0.68, 'step': 1, 
    'jobName': 'press1', 'severe': 1, 'iterations': 3, 'phase': STANDARD_PHASE, 
    'equilibrium': 2})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 69, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.69, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 69, 'stepTime': 0.69, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 2, 'phase': STANDARD_PHASE, 
    'equilibrium': 2})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 70, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.7, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 70, 'stepTime': 0.7, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 71, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.71, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 71, 'stepTime': 0.71, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 72, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.72, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 72, 'stepTime': 0.72, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 73, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.73, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 73, 'stepTime': 0.73, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 74, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.74, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 74, 'stepTime': 0.74, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 75, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.75, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 75, 'stepTime': 0.75, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 76, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.76, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 76, 'stepTime': 0.76, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 77, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.77, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 77, 'stepTime': 0.77, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 78, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.78, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 78, 'stepTime': 0.78, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 79, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.79, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 79, 'stepTime': 0.79, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 80, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.8, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 80, 'stepTime': 0.8, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 81, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.81, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 81, 'stepTime': 0.81, 'step': 1, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 82, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.820000000000001, 
    'attempts': 1, 'timeIncrement': 0.01, 'increment': 82, 
    'stepTime': 0.820000000000001, 'step': 1, 'jobName': 'press1', 'severe': 0, 
    'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 83, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.830000000000001, 
    'attempts': 1, 'timeIncrement': 0.01, 'increment': 83, 
    'stepTime': 0.830000000000001, 'step': 1, 'jobName': 'press1', 'severe': 0, 
    'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 84, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.840000000000001, 
    'attempts': 1, 'timeIncrement': 0.01, 'increment': 84, 
    'stepTime': 0.840000000000001, 'step': 1, 'jobName': 'press1', 'severe': 0, 
    'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 85, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.850000000000001, 
    'attempts': 1, 'timeIncrement': 0.01, 'increment': 85, 
    'stepTime': 0.850000000000001, 'step': 1, 'jobName': 'press1', 'severe': 0, 
    'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 86, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.860000000000001, 
    'attempts': 1, 'timeIncrement': 0.01, 'increment': 86, 
    'stepTime': 0.860000000000001, 'step': 1, 'jobName': 'press1', 'severe': 0, 
    'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 87, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.870000000000001, 
    'attempts': 1, 'timeIncrement': 0.01, 'increment': 87, 
    'stepTime': 0.870000000000001, 'step': 1, 'jobName': 'press1', 'severe': 0, 
    'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 88, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.880000000000001, 
    'attempts': 1, 'timeIncrement': 0.01, 'increment': 88, 
    'stepTime': 0.880000000000001, 'step': 1, 'jobName': 'press1', 'severe': 0, 
    'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 89, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.890000000000001, 
    'attempts': 1, 'timeIncrement': 0.01, 'increment': 89, 
    'stepTime': 0.890000000000001, 'step': 1, 'jobName': 'press1', 'severe': 0, 
    'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 90, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.900000000000001, 
    'attempts': 1, 'timeIncrement': 0.01, 'increment': 90, 
    'stepTime': 0.900000000000001, 'step': 1, 'jobName': 'press1', 'severe': 0, 
    'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 91, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.910000000000001, 
    'attempts': 1, 'timeIncrement': 0.01, 'increment': 91, 
    'stepTime': 0.910000000000001, 'step': 1, 'jobName': 'press1', 'severe': 0, 
    'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 92, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.920000000000001, 
    'attempts': 1, 'timeIncrement': 0.01, 'increment': 92, 
    'stepTime': 0.920000000000001, 'step': 1, 'jobName': 'press1', 'severe': 0, 
    'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 93, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.930000000000001, 
    'attempts': 1, 'timeIncrement': 0.01, 'increment': 93, 
    'stepTime': 0.930000000000001, 'step': 1, 'jobName': 'press1', 'severe': 0, 
    'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 94, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.940000000000001, 
    'attempts': 1, 'timeIncrement': 0.01, 'increment': 94, 
    'stepTime': 0.940000000000001, 'step': 1, 'jobName': 'press1', 'severe': 0, 
    'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 95, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.950000000000001, 
    'attempts': 1, 'timeIncrement': 0.01, 'increment': 95, 
    'stepTime': 0.950000000000001, 'step': 1, 'jobName': 'press1', 'severe': 0, 
    'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 96, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.960000000000001, 
    'attempts': 1, 'timeIncrement': 0.01, 'increment': 96, 
    'stepTime': 0.960000000000001, 'step': 1, 'jobName': 'press1', 'severe': 0, 
    'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 97, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.970000000000001, 
    'attempts': 1, 'timeIncrement': 0.01, 'increment': 97, 
    'stepTime': 0.970000000000001, 'step': 1, 'jobName': 'press1', 'severe': 0, 
    'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 98, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.980000000000001, 
    'attempts': 1, 'timeIncrement': 0.01, 'increment': 98, 
    'stepTime': 0.980000000000001, 'step': 1, 'jobName': 'press1', 'severe': 0, 
    'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 99, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 0.990000000000001, 
    'attempts': 1, 'timeIncrement': 0.01, 'increment': 99, 
    'stepTime': 0.990000000000001, 'step': 1, 'jobName': 'press1', 'severe': 0, 
    'iterations': 1, 'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 100, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.0, 'attempts': 1, 
    'timeIncrement': 0.00999999999999934, 'increment': 100, 'stepTime': 1.0, 
    'step': 1, 'jobName': 'press1', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['press1']._Message(END_STEP, {'phase': STANDARD_PHASE, 'stepId': 1, 
    'jobName': 'press1'})
mdb.jobs['press1']._Message(STEP, {'phase': STANDARD_PHASE, 'stepId': 2, 
    'jobName': 'press1'})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 0, 'jobName': 'press1'})
mdb.jobs['press1']._Message(MEMORY_ESTIMATE, {'phase': STANDARD_PHASE, 
    'jobName': 'press1', 'memory': 26.0})
mdb.jobs['press1']._Message(PHYSICAL_MEMORY, {'phase': STANDARD_PHASE, 
    'physical_memory': 16258.0, 'jobName': 'press1'})
mdb.jobs['press1']._Message(MINIMUM_MEMORY, {'minimum_memory': 17.0, 
    'phase': STANDARD_PHASE, 'jobName': 'press1'})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 1, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.01, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 1, 'stepTime': 0.01, 'step': 2, 
    'jobName': 'press1', 'severe': 0, 'iterations': 2, 'phase': STANDARD_PHASE, 
    'equilibrium': 2})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 2, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.02, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 2, 'stepTime': 0.02, 'step': 2, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 3, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.03, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 3, 'stepTime': 0.03, 'step': 2, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 4, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.04, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 4, 'stepTime': 0.04, 'step': 2, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 5, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.05, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 5, 'stepTime': 0.05, 'step': 2, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 6, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.06, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 6, 'stepTime': 0.06, 'step': 2, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 7, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.07, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 7, 'stepTime': 0.07, 'step': 2, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 8, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.08, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 8, 'stepTime': 0.08, 'step': 2, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 9, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.09, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 9, 'stepTime': 0.09, 'step': 2, 
    'jobName': 'press1', 'severe': 1, 'iterations': 2, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 10, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.1, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 10, 'stepTime': 0.1, 'step': 2, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 11, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.11, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 11, 'stepTime': 0.11, 'step': 2, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 12, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.12, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 12, 'stepTime': 0.12, 'step': 2, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 13, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.13, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 13, 'stepTime': 0.13, 'step': 2, 
    'jobName': 'press1', 'severe': 1, 'iterations': 3, 'phase': STANDARD_PHASE, 
    'equilibrium': 2})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 14, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.14, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 14, 'stepTime': 0.14, 'step': 2, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 15, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.15, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 15, 'stepTime': 0.15, 'step': 2, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 16, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.16, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 16, 'stepTime': 0.16, 'step': 2, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 17, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.17, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 17, 'stepTime': 0.17, 'step': 2, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 18, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.18, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 18, 'stepTime': 0.18, 'step': 2, 
    'jobName': 'press1', 'severe': 1, 'iterations': 2, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 19, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.19, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 19, 'stepTime': 0.19, 'step': 2, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 20, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.2, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 20, 'stepTime': 0.2, 'step': 2, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 21, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.21, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 21, 'stepTime': 0.21, 'step': 2, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 22, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.22, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 22, 'stepTime': 0.22, 'step': 2, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 23, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.23, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 23, 'stepTime': 0.23, 'step': 2, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 24, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.24, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 24, 'stepTime': 0.24, 'step': 2, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 25, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.25, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 25, 'stepTime': 0.25, 'step': 2, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 26, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.26, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 26, 'stepTime': 0.26, 'step': 2, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 27, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.27, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 27, 'stepTime': 0.27, 'step': 2, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 28, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.28, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 28, 'stepTime': 0.28, 'step': 2, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 29, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.29, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 29, 'stepTime': 0.29, 'step': 2, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 30, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.3, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 30, 'stepTime': 0.3, 'step': 2, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 31, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.31, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 31, 'stepTime': 0.31, 'step': 2, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 32, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.32, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 32, 'stepTime': 0.32, 'step': 2, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 33, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.33, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 33, 'stepTime': 0.33, 'step': 2, 
    'jobName': 'press1', 'severe': 1, 'iterations': 3, 'phase': STANDARD_PHASE, 
    'equilibrium': 2})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 34, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.34, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 34, 'stepTime': 0.34, 'step': 2, 
    'jobName': 'press1', 'severe': 1, 'iterations': 2, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 35, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.35, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 35, 'stepTime': 0.35, 'step': 2, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 36, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.36, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 36, 'stepTime': 0.36, 'step': 2, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 37, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.37, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 37, 'stepTime': 0.37, 'step': 2, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 38, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.38, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 38, 'stepTime': 0.38, 'step': 2, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 39, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.39, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 39, 'stepTime': 0.39, 'step': 2, 
    'jobName': 'press1', 'severe': 1, 'iterations': 2, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 40, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.4, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 40, 'stepTime': 0.4, 'step': 2, 
    'jobName': 'press1', 'severe': 1, 'iterations': 2, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 41, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.41, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 41, 'stepTime': 0.41, 'step': 2, 
    'jobName': 'press1', 'severe': 1, 'iterations': 2, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 42, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.42, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 42, 'stepTime': 0.42, 'step': 2, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 43, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.43, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 43, 'stepTime': 0.43, 'step': 2, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 44, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.44, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 44, 'stepTime': 0.44, 'step': 2, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 45, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.45, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 45, 'stepTime': 0.45, 'step': 2, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 46, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.46, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 46, 'stepTime': 0.46, 'step': 2, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 47, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.47, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 47, 'stepTime': 0.47, 'step': 2, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 48, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.48, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 48, 'stepTime': 0.48, 'step': 2, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 49, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.49, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 49, 'stepTime': 0.49, 'step': 2, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 50, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.5, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 50, 'stepTime': 0.5, 'step': 2, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 51, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.51, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 51, 'stepTime': 0.51, 'step': 2, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 52, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.52, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 52, 'stepTime': 0.52, 'step': 2, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 53, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.53, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 53, 'stepTime': 0.53, 'step': 2, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 54, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.54, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 54, 'stepTime': 0.54, 'step': 2, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 55, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.55, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 55, 'stepTime': 0.55, 'step': 2, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 56, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.56, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 56, 'stepTime': 0.56, 'step': 2, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 57, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.57, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 57, 'stepTime': 0.57, 'step': 2, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 58, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.58, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 58, 'stepTime': 0.58, 'step': 2, 
    'jobName': 'press1', 'severe': 1, 'iterations': 2, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 59, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.59, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 59, 'stepTime': 0.59, 'step': 2, 
    'jobName': 'press1', 'severe': 0, 'iterations': 2, 'phase': STANDARD_PHASE, 
    'equilibrium': 2})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 60, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.6, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 60, 'stepTime': 0.6, 'step': 2, 
    'jobName': 'press1', 'severe': 1, 'iterations': 2, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 61, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.61, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 61, 'stepTime': 0.61, 'step': 2, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 62, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.62, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 62, 'stepTime': 0.62, 'step': 2, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 63, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.63, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 63, 'stepTime': 0.63, 'step': 2, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 64, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.64, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 64, 'stepTime': 0.64, 'step': 2, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 65, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.65, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 65, 'stepTime': 0.65, 'step': 2, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 66, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.66, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 66, 'stepTime': 0.66, 'step': 2, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 67, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.67, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 67, 'stepTime': 0.67, 'step': 2, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 68, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.68, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 68, 'stepTime': 0.68, 'step': 2, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 69, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.69, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 69, 'stepTime': 0.69, 'step': 2, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 70, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.7, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 70, 'stepTime': 0.7, 'step': 2, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 71, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.71, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 71, 'stepTime': 0.71, 'step': 2, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 72, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.72, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 72, 'stepTime': 0.72, 'step': 2, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 73, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.73, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 73, 'stepTime': 0.73, 'step': 2, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 74, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.74, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 74, 'stepTime': 0.74, 'step': 2, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 75, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.75, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 75, 'stepTime': 0.75, 'step': 2, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 76, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.76, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 76, 'stepTime': 0.76, 'step': 2, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 77, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.77, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 77, 'stepTime': 0.77, 'step': 2, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 78, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.78, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 78, 'stepTime': 0.78, 'step': 2, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 79, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.79, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 79, 'stepTime': 0.79, 'step': 2, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 80, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.8, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 80, 'stepTime': 0.8, 'step': 2, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 81, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.81, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 81, 'stepTime': 0.81, 'step': 2, 
    'jobName': 'press1', 'severe': 0, 'iterations': 1, 'phase': STANDARD_PHASE, 
    'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 82, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.82, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 82, 'stepTime': 0.820000000000001, 
    'step': 2, 'jobName': 'press1', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 83, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.83, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 83, 'stepTime': 0.830000000000001, 
    'step': 2, 'jobName': 'press1', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 84, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.84, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 84, 'stepTime': 0.840000000000001, 
    'step': 2, 'jobName': 'press1', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 85, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.85, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 85, 'stepTime': 0.850000000000001, 
    'step': 2, 'jobName': 'press1', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 86, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.86, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 86, 'stepTime': 0.860000000000001, 
    'step': 2, 'jobName': 'press1', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 87, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.87, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 87, 'stepTime': 0.870000000000001, 
    'step': 2, 'jobName': 'press1', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 88, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.88, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 88, 'stepTime': 0.880000000000001, 
    'step': 2, 'jobName': 'press1', 'severe': 1, 'iterations': 3, 
    'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 89, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.89, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 89, 'stepTime': 0.890000000000001, 
    'step': 2, 'jobName': 'press1', 'severe': 0, 'iterations': 2, 
    'phase': STANDARD_PHASE, 'equilibrium': 2})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 90, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.9, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 90, 'stepTime': 0.900000000000001, 
    'step': 2, 'jobName': 'press1', 'severe': 1, 'iterations': 2, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 91, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.91, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 91, 'stepTime': 0.910000000000001, 
    'step': 2, 'jobName': 'press1', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 92, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.92, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 92, 'stepTime': 0.920000000000001, 
    'step': 2, 'jobName': 'press1', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 93, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.93, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 93, 'stepTime': 0.930000000000001, 
    'step': 2, 'jobName': 'press1', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 94, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.94, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 94, 'stepTime': 0.940000000000001, 
    'step': 2, 'jobName': 'press1', 'severe': 2, 'iterations': 3, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 95, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.95, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 95, 'stepTime': 0.950000000000001, 
    'step': 2, 'jobName': 'press1', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 96, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.96, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 96, 'stepTime': 0.960000000000001, 
    'step': 2, 'jobName': 'press1', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 97, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.97, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 97, 'stepTime': 0.970000000000001, 
    'step': 2, 'jobName': 'press1', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 98, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.98, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 98, 'stepTime': 0.980000000000001, 
    'step': 2, 'jobName': 'press1', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 99, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 1.99, 'attempts': 1, 
    'timeIncrement': 0.01, 'increment': 99, 'stepTime': 0.990000000000001, 
    'step': 2, 'jobName': 'press1', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['press1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 1, 
    'frame': 100, 'jobName': 'press1'})
mdb.jobs['press1']._Message(STATUS, {'totalTime': 2.0, 'attempts': 1, 
    'timeIncrement': 0.00999999999999934, 'increment': 100, 'stepTime': 1.0, 
    'step': 2, 'jobName': 'press1', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['press1']._Message(END_STEP, {'phase': STANDARD_PHASE, 'stepId': 2, 
    'jobName': 'press1'})
mdb.jobs['press1']._Message(COMPLETED, {'phase': STANDARD_PHASE, 
    'message': 'Analysis phase complete', 'jobName': 'press1'})
mdb.jobs['press1']._Message(JOB_COMPLETED, {'time': 'Fri May 10 13:39:01 2024', 
    'jobName': 'press1'})
# Save by AZL on 2024_05_10-13.39.49; build 2022 2021_09_15-19.57.30 176069
