# -*- coding: mbcs -*-
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.jobs['press'].setValues(numCpus=6, numDomains=6, numThreadsPerMpiProcess=1)
mdb.models['Model-1'].parts['layer'].deleteMesh()
mdb.models['Model-1'].parts['layer'].seedPart(deviationFactor=0.1, 
    minSizeFactor=0.1, size=0.0001)
mdb.models['Model-1'].parts['layer'].generateMesh()
#*mdb.models['Model-1'].parts['layer'].generateMesh()
#* Command Interrupted
mdb.models['Model-1'].parts['layer'].generateMesh()
