<Description>
   ABQcaeG.exe / rank 0 / thread 0  encountered an unhandled exception

</Description>

<Context>
   ABQcaeG
</Context>

<Callstack>
  1)  KERNELBASE.dll              RaiseException                          
  2)  VCRUNTIME140_1.dll          _NLG_Return2                            
  3)  ntdll.dll                   RtlCaptureContext2                      
  4)  ABQSMAInbVwrIPC.dll         ipc_Client::ReceiveReply                
  5)  ABQSMAInbVwrIPC.dll         ipc_Client::SendRequest                 
  6)  ABQSMAIngVwrSesGui.dll      qryG_KerClntBase::QryRegisterPath       
  7)  ABQSMAIngVwrSesGui.dll      qryG_QueryRegistrarRole::Register       
  8)  ABQSMAIngVwrSesGui.dll      qryG_SeqIntProxy::SynchRegister         
  9)  ABQSMAIngVwrSesGui.dll      qryG_Proxy::Register                    
 10)  ABQSMACinAttributesGui.dll  jobG_JobMonitorDB::Register             
</Callstack>

<Memory>
   <Current>             112 MB </Current>
   <Resident>            105 MB </Resident>
   <Physical>          32636 MB </Physical>
   <Limit>                 0 MB </Limit>
   <Accessible>        32636 MB </Accessible>
   <Allocator>            DL    </Allocator>
</Memory>

<Directories>
  <current> F:\Projektarbeit\Abaqus\Simulation\3D ver1 </current> <free>     43 GB </free>   <used>      6 GB </used> 
     <temp> C:\Users\caber\AppData\Local\Temp </temp>    <free>     43 GB </free>
</Directories>

<Installation>
</Installation>

